language: node_js  #设置语言

node_js: stable  # 设置相应的版本

cache:
    apt: true
    directories:
        - node_modules # 缓存不经常更改的内容

before_install:
    - export TZ='Asia/Shanghai' # 更改时区
    - npm install -g hexo
    - npm install -g hexo-cli

install:
    - npm install  # 安装hexo及插件 
    
branches:
    only:
        - save  # 只监测master分支，可根据自己情况设置
env:
    global:
        - GH_REF: github.com/jokerbj/hexo.git  # 设置GH_REF，注意更改yourname

script:
  - hexo clean  
  - hexo g      
  - bash deploy.sh
